.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    display: inline;
    padding: 4px;
}
.btn:hover {
    color: #000000;
    background-color: #yellow;
    transition: 800ms;
    border-radius: 6%;

}
a:hover{
    color: #d6ff84
       }
nav a::before {
    margin-right: 8px;
    transition: 0.2s;
}
nav a:hover::before{
    margin-right: 4px;
}
footer {
    padding: 12px;
    color: #878580;
    background-color: #282726;
    border-radius: 8px;
    margin-bottom: 24px;
}

footer p {
    margin: 0;
}
.cs{
    background-color: #ffbe00;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
form {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid #FFBE00;
    border-top: none;
    display: flex;
    flex-direction: column;
}
input{
    margin: 5px 0px 15px;
    border-radius: 6px;
    border: 2px solid #009afa;
    padding: 8px 10px;
}
html {
    background: linear-gradient(to right, white, black);
    scroll-behavior: smooth;
}
.textli {
    text-stroke: 2px yellow;
}
img {
    width: 300px;        /* Фиксированная ширина */
    height: 300px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Одна колонка (можно изменить) */
  grid-template-rows: 1fr 1fr; /* Две строки (1:1 по вертикали) */
  gap: 16px; /* Расстояние между элементами */
  align-items: start; /* Выравнивание по верху */
}

.grid-image {
  width: 100%; /* Растягиваем на всю ширину */
  height: 100%; /* Занимает всю высоту своей ячейки */
  object-fit: cover; /* Обрезает изображение, сохраняя пропорции */
  grid-row: 1; /* Картинка в первой строке */
}

.grid-text {
  grid-row: 2; /* Текст во второй строке */
  padding: 10px;
}
